import { ReactNode } from "react";

/**
 * The container of all the translations. Each english translation is associated to a key, that'll be used to fetch the translation to other languages
 */
let references = new Map<string, string>([
    ["Show this alert again?", "showAlert"],
    ["Close", "close"],
    ["Write the text:", "writeText"],
    ["Remove", "remove"],
    ["Finalize text", "finalizeText"],
    ["Custom value", "customVal"],
    ["Background color", "backColor"],
    ["Text color", "textColor"],
    ["Card color", "cardColor"],
    ["Card subsections color", "cardSubColor"],
    ["Accent color", "accColor"],
    ["Write the color name", "writeColor"],
    ["Please choose a name for your theme", "themeName"],
    ["Settings:", "settings"],
    ["Custom colors:", "customColors"],
    ["The custom colors will appear in the Cursor and Pen color pickers.", "customColorDesc"],
    ["Custom themes:", "customThemes"],
    ["Make PDFPointer yours by changing its color palette", "customThemesDesc"],
    ["Custom value (in seconds)", "customValSec"],
    ["seconds", "seconds"],
    ["minute", "minute"],
    ["Pen size:", "penSize"],
    ["Erase annotations after:", "eraseAfter"],
    ["Pen opacity:", "penOpacity"],
    ["Pen color:", "penColor"],
    ["Change text font:", "changeFont"],
    ["Underlined/Striked line height:", "underlineHeight"],
    ["Text line spacing:", "textSpace"],
    ["Choose cursor color:", "cursorColor"],
    ["Choose cursor size:", "cursorSize"],
    ["Negative filter:", "negativeFilter"],
    ["Hue inversion:", "hueInversion"],
    ["Sepia filter:", "sepiaFilter"],
    ["Grayscale filter:", "grayscaleFilter"],
    ["Export image in the", "imgExp1"],
    ["format", "imgExp2"],
    ["Write the number of pages to export:", "pageExpNum"],
    [`Separate pages with a comma, or add multiple pages with a dash: "1-5,7"`, "pageExpSyntax"],
    ["Choose the size of the output image:", "pageExpSize"],
    ["Choose the quality of the output image:", "pageExpQuality"],
    ["Export also annotations", "pageExpAnnotations"],
    ["Apply filters to exported image", "pageExpFilters"],
    ["Save output as a .zip file", "pageExpZip"],
    ["Export image(s)", "pageExpImgs"],
    ["Export as Image", "pageExpMain"],
    ["PDF Filters:", "pdfFilter"],
    ["Save theme", "saveTheme"],
    ["Add", "add"],
    ["Choose file", "chooseFile"],
    ["Don't worry. Everything will stay on your device.", "privacy"],
    ["Alerts:", "alerts"],
    ["Manage the alerts that are shown when an action is being done", "alertsDesc"],
    ["Show every alert (restore default)", "alertsRestore"],
    ["Avoid showing the dismissed alerts", "alertsDefault"],
    ["Never show alerts", "alertsNever"],
    ["Export items", "exportItems"],
    ["Import items", "importItems"],
    ["The download of your options has started", "downloadStarted"],
    ["Dismissed alerts restored", "dismissedRestored"],
    ["Exporting page", "exportPage"],
    ["The download of the zip file has started", "zipFileDownload"],
    ["Finished converting PDF to image", "imgConversionFinished"],
    ["Show alert for", "showAlertFor"],
    ["milliseconds", "milliseconds"],
    ["Show pen settings and enable annotations", "penSettingsHint"],
    ["Show cursor settings", "cursorSettingsHint"],
    ["Erase annotations from the PDF", "eraseAnnotationHint"],
    ["Add text annotations to the PDF", "addAnnotationHint"],
    ["Erase annotation timer", "eraseAnnotationTimer"],
    ["Change pen size", "changePenSize"],
    ["Change pen opacity", "changePenOpacity"],
    ["Change pen color", "chnagePenColor"],
    ["Make text bold", "boldHint"],
    ["Make text italic", "italicHint"],
    ["Make text underlined", "underlineHint"],
    ["Make text striked", "strikeHint"],
    ["Change the line height for underlined/striked text", "changeLineStrikeHint"],
    ["Change text line space", "lineSpaceHint"],
    ["Change cursor color", "cursorColorHint"],
    ["Change cursor size", "cursorSizeHint"],
    ["Previous page", "prevPageHint"],
    ["Reduce zoom", "minZoomHint"],
    ["Show page(s) preview", "pagePreviewHint"],
    ["Exit from fullscreen mode", "exitFullscreenHint"],
    ["Go in fullscreen mode", "enterFullscreenHint"],
    ["Add a filter to the PDF", "pdfFilterHint"],
    ["Save PDF as an image", "pdfImageHint"],
    ["Show settings", "settingsHint"],
    ["Increase zoom", "maxZoomHint"],
    ["Next page", "nextPageHint"],
    ["Background content", "backgroundContent"],
    ["Update content", "updateContent"],
    ["Image", "image"],
    ["Basic color", "basicColor"],
    ["Add an image or a video as a background content", "backgroundContentDesc"],
    ["Invalid video provided. Fallback to basic color wallpaper", "failedVideoDecoding"],
    ["Invalid image provided. Fallback to basic color wallpaper", "failedImageDecoding"],
    ["Delete content", "deleteContent"],
    ["Licenses", "licenses"],
    ["See the licenses of the open-source software", "licensesDesc"],
    ["Keyboard shortcuts:", "keyShortcuts"],
    ["Change, or delete the keyboard shortcuts to useful elements. Click on the dashed surface, and press the key for this action", "keyShortcutsDesc"],
    ["Zoom in", "zoomIn"],
    ["Zoom out", "zoomOut"],
    ["Enable/disable pen", "enablePen"],
    ["Change pointer", "changePointer"],
    ["Write text", "writeText"],
    ["Enable/disable eraser", "enableEraser"],
    ["Stop every option", "stopEverything"],
    ["Delete shortcut", "deleteShortcut"],
    ["Enable/disable thumbnail view", "enableThumbnailView"],
    ["Enable/disable fullscreen", "enableFullscreen"],
    ["Show settings", "showSettings"],
    ["Go to next page", "goNextPage"],
    ["Go to previous page", "goPrevPage"],
    ["Export as an image", "exportImg"],
    ["Install as a web app", "webAppInstall"],
    ["Install PDFPointer as an app for offline use and better integration with the OS.", "webAppInstallDesc"]
])
let dictionaries = {
    it: new Map<string, string>([
        ["showAlert", "Mostrare quest'avviso di nuovo?"],
        ["close", "Chiudi"],
        ["writeText", "Scrivi il testo:"],
        ["finalizeText", "Finalizza testo"],
        ["remove", "Rimuovi"],
        ["customVal", "Valore personalizzato"],
        ["backColor", "Colore sfondo"],
        ["textColor", "Colore del testo"],
        ["cardColor", "Colore card"],
        ["cardSubColor", "Colore sottosezioni card"],
        ["accColor", "Colore accent"],
        ["writeColor", "Scrivi il nome del colore"],
        ["themeName", "Per favore scegliere un nome per il tuo tema"],
        ["settings", "Impostazioni:"],
        ["customColors", "Colori personalizzati:"],
        ["customColorDesc", "I colori personalizzati appariranno nei selettori colori per il cursore e la penna"],
        ["customThemes", "Temi personalizzati"],
        ["customThemesDesc", "Personalizza PDFPointer cambiando la sua palette dei colori"],
        ["customValSec", "Valore personalizzato (in secondi)"],
        ["seconds", "secondi"],
        ["minute", "minuto"],
        ["penSize", "Spessore penna:"],
        ["eraseAfter", "Elimina annotazioni dopo:"],
        ["penOpacity", "Opacità penna:"],
        ["penColor", "Colore penna:"],
        ["changeFont", "Cambia il font del testo:"],
        ["underlineHeight", "Spessore della linea del sottolineato/barrato"],
        ["textSpace", "Interlinea testo:"],
        ["cursorColor", "Colore del cursore:"],
        ["cursorSize", "Spessore del cursore:"],
        ["negativeFilter", "Filtro negativo:"],
        ["hueInversion", "Inversione tonalità:"],
        ["sepiaFilter", "Filtro seppia:"],
        ["grayscaleFilter", "Filtro scala di grigi:"],
        ["imgExp1", "Esporta nel formato: "],
        ["format", ""],
        ["pageExpNum", "Scrivi il numero di pagine da esportare:"],
        ["pageExpSyntax", `Separa le pagine con una virgola, o aggiungi più pagine con un trattino: "1-5,7"`],
        ["pageExpSize", "Scegli le dimensioni dell'immagine di output:"],
        ["pageExpQuality", "Scegli la qualità dell'immagine di output:"],
        ["pageExpAnnotations", "Esporta anche annotazioni"],
        ["pageExpFilters", "Applica filtri sull'immagine esportata"],
        ["pageExpZip", "Salva output come file .zip"],
        ["pageExpImgs", "Esporta immagini"],
        ["pageExpMain", "Esporta come Immagine"],
        ["pdfFilter", "Filtri PDF:"],
        ["Save theme", "saveTheme"],
        ["add", "Aggiungi"],
        ["chooseFile", "Scegli file"],
        ["privacy", "Non preoccuparti. Tutto rimarrà sul tuo dispositivo."],
        ["alerts", "Avvisi:"],
        ["alertsDesc", "Gestisci gli avvisi che vengono visualizzati quando è in corso un'azione"],
        ["alertsRestore", "Mostra qualsiasi avviso (inizializza)"],
        ["alertsDefault", "Non mostrare gli avvisi ignorati"],
        ["alertsNever", "Nono mostrare mai gli avvisi"],
        ["exportItems", "Esporta oggetto"],
        ["importItems", "Importa oggetto"],
        ["downloadStarted", "Il download delle opzioni è iniziato"],
        ["dismissedRestored", "Avvisi ignorati ripristinati"],
        ["exportPage", "Esporto pagina"],
        ["zipFileDownload", "Il download del file zip è iniziato"],
        ["imgConversionFinished", "Conversione del PDF in immagine completata"],
        ["showAlertFor", "Mostra gli avvisi per"],
        ["milliseconds", "millisecondi"],
        ["penSettingsHint", "Mostra le impostazioni della penna ed abilita le annotazioni"],
        ["cursorSettingsHint", "Mostra le impostazioni del cursore"],
        ["eraseAnnotationHint", "Elimina le annotazioni dal PDF"],
        ["addAnnotationHint", "Aggiungi annotazioni di testo al PDF"],
        ["eraseAnnotationTimer", "Timer di eliminazione annotazioni"],
        ["changePenSize", "Cambia spessore penna"],
        ["changePenOpacity", "Cambia opacità penna"],
        ["changePenColor", "Cambia colore penna"],
        ["boldHint", "Rendi testo in grassetto"],
        ["italicHint", "Rendi testo in corsivo"],
        ["underlineHint", "Rendi testo sottolineato"],
        ["strikeHint", "Rendi testo barrato"],
        ["changeLineStrikeHint", "Cambia lo spessore della linea per il testo sottolineato/barrato"],
        ["lineSpaceHint", "Cambia l'interlinea del testo"],
        ["cursorColorHint", "Cambia il colore del cursore"],
        ["cursorSizeHint", "Change cursor size"],
        ["prevPageHint", "Pagina precedente"],
        ["minZoomHint", "Riduci zoom"],
        ["pagePreviewHint", "Mostra anteprima pagine"],
        ["exitFullscreenHint", "Esci dalla modalità a schermo intero"],
        ["enterFullscreenHint", "Entra nella modalità a schermo intero"],
        ["pdfFilterHint", "Aggiungi un filtro al PDF"],
        ["pdfImageHint", "Salva PDF come immagine"],
        ["settingsHint", "Mostra impostazioni"],
        ["maxZoomHint", "Aumenta zoom"],
        ["nextPageHint", "Prossima pagina"],
        ["backgroundContent", "Contenuto nello sfondo"],
        ["backgroundContentDesc", "Aggiungi un'immagine od un video come contenuto dello sfondo"],
        ["basicColor", "Colore basico"],
        ["image", "Immagine"],
        ["updateContent", "Aggiorna contenuto"],
        ["failedVideoDecoding", "Video non valido. Verrà utilizzato un colore basico."],
        ["failedImageDecoding", "Immagine non valida. Verrà utilizzato un colore basico."],
        ["deleteContent", "Elimina contenuto"],
        ["licenses", "Licenze"],
        ["licensesDesc", "Vedi le licenze del software open-source"],
        ["keyShortcuts", "Scorciatoie da tastiera:"],
        ["keyShortcutsDesc", "Cambia o elimina le scorciatoie da tastiera per alcuni utili strumenti. Clicca sulla superficie tratteggiata, e premi il tasto per quest'azione"],
        ["zoomIn", "Zoom avanti"],
        ["zoomOut", "Zoom indietro"],
        ["enablePen", "Abilita/disabilita penna"],
        ["changePointer", "Cambia puntatore"],
        ["writeText", "Scrivi testo"],
        ["enableEraser", "Abilita/disabilita puntatore"],
        ["stopEverything", "Ferma qualsiasi operazione"],
        ["deleteShortcut", "Elimina scorciatoia"],
        ["enableThumbnailView", "Abilita/disabilita visualizzazione miniature"],
        ["enableFullscreen", "Abilita/disabilita schermo intero"],
        ["showSettings", "Visualizza impostazioni"],
        ["goNextPage", "Vai alla pagina successiva"],
        ["goPrevPage", "Vai alla pagina precedente"],
        ["exportImg", "Esporta come immagine"],
        ["webAppInstall", "Installa come applicazione web"],
        ["webAppInstallDesc", "Installa PDFPointer come applicazione per l'utilizzo offline ed una integrazione migliore col sistema operativo."]
    ])
}
/**
 * Get the translated value
 * @param str the string to translate
 * @returns the translated string
 */
export default function Lang(str: string) {
    // @ts-ignore
    let map = dictionaries[localStorage.getItem("PDFPointer-Language") ?? navigator.language.substring(0, 2)];
    if (map !== undefined) return map.get(references.get(str) ?? "A generic value that'll never return a non-nullish string") ?? str;
    return str;
}